// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		61BECA901AAEA54A00C52090 /* DeleteBuildDir */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 61BECA911AAEA54A00C52090 /* Build configuration list for PBXAggregateTarget "DeleteBuildDir" */;
			buildPhases = (
				61BECA961AAEA56C00C52090 /* ShellScript */,
			);
			dependencies = (
			);
			name = DeleteBuildDir;
			productName = DeleteBuildDir;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		61BECA761AAEA4BF00C52090 /* CCCFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 61BECA751AAEA4BF00C52090 /* CCCFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		61BECA7C1AAEA4BF00C52090 /* CCCFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61BECA701AAEA4BF00C52090 /* CCCFramework.framework */; };
		61BECA831AAEA4C000C52090 /* CCCFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BECA821AAEA4C000C52090 /* CCCFrameworkTests.swift */; };
		61BECA9A1AAEA65D00C52090 /* MyObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BECA991AAEA65D00C52090 /* MyObject.swift */; };
		61F1E26E1AAFBCD6001AA18A /* CCCLibraryApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F1E26D1AAFBCD6001AA18A /* CCCLibraryApi.swift */; };
		61F1E26F1AAFBCD6001AA18A /* CCCLibraryApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F1E26D1AAFBCD6001AA18A /* CCCLibraryApi.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		61BECA7D1AAEA4BF00C52090 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61BECA671AAEA4BF00C52090 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61BECA6F1AAEA4BF00C52090;
			remoteInfo = CCCFramework;
		};
		61BECA941AAEA55A00C52090 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 61BECA671AAEA4BF00C52090 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 61BECA901AAEA54A00C52090;
			remoteInfo = DeleteBuildDir;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		61BECA701AAEA4BF00C52090 /* CCCFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CCCFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		61BECA741AAEA4BF00C52090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61BECA751AAEA4BF00C52090 /* CCCFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CCCFramework.h; sourceTree = "<group>"; };
		61BECA7B1AAEA4BF00C52090 /* CCCFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CCCFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		61BECA811AAEA4BF00C52090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61BECA821AAEA4C000C52090 /* CCCFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCCFrameworkTests.swift; sourceTree = "<group>"; };
		61BECA981AAEA65C00C52090 /* DeleteBuildDir-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DeleteBuildDir-Bridging-Header.h"; sourceTree = "<group>"; };
		61BECA991AAEA65D00C52090 /* MyObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyObject.swift; sourceTree = "<group>"; };
		61F1E26D1AAFBCD6001AA18A /* CCCLibraryApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCCLibraryApi.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61BECA6C1AAEA4BF00C52090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61BECA781AAEA4BF00C52090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61BECA7C1AAEA4BF00C52090 /* CCCFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61BECA661AAEA4BF00C52090 = {
			isa = PBXGroup;
			children = (
				61BECA721AAEA4BF00C52090 /* CCCFramework */,
				61BECA7F1AAEA4BF00C52090 /* CCCFrameworkTests */,
				61BECA711AAEA4BF00C52090 /* Products */,
				8A9B9C2444894F07B8032BE9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61BECA711AAEA4BF00C52090 /* Products */ = {
			isa = PBXGroup;
			children = (
				61BECA701AAEA4BF00C52090 /* CCCFramework.framework */,
				61BECA7B1AAEA4BF00C52090 /* CCCFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61BECA721AAEA4BF00C52090 /* CCCFramework */ = {
			isa = PBXGroup;
			children = (
				61BECA751AAEA4BF00C52090 /* CCCFramework.h */,
				61BECA991AAEA65D00C52090 /* MyObject.swift */,
				61F1E26D1AAFBCD6001AA18A /* CCCLibraryApi.swift */,
				61BECA731AAEA4BF00C52090 /* Supporting Files */,
				61BECA981AAEA65C00C52090 /* DeleteBuildDir-Bridging-Header.h */,
			);
			path = CCCFramework;
			sourceTree = "<group>";
		};
		61BECA731AAEA4BF00C52090 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				61BECA741AAEA4BF00C52090 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		61BECA7F1AAEA4BF00C52090 /* CCCFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				61BECA821AAEA4C000C52090 /* CCCFrameworkTests.swift */,
				61BECA801AAEA4BF00C52090 /* Supporting Files */,
			);
			path = CCCFrameworkTests;
			sourceTree = "<group>";
		};
		61BECA801AAEA4BF00C52090 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				61BECA811AAEA4BF00C52090 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A9B9C2444894F07B8032BE9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		61BECA6D1AAEA4BF00C52090 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61BECA761AAEA4BF00C52090 /* CCCFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		61BECA6F1AAEA4BF00C52090 /* CCCFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61BECA861AAEA4C000C52090 /* Build configuration list for PBXNativeTarget "CCCFramework" */;
			buildPhases = (
				61BECA6B1AAEA4BF00C52090 /* Sources */,
				61BECA6C1AAEA4BF00C52090 /* Frameworks */,
				61BECA6D1AAEA4BF00C52090 /* Headers */,
				61BECA6E1AAEA4BF00C52090 /* Resources */,
				61BECA971AAEA5A300C52090 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				61BECA951AAEA55A00C52090 /* PBXTargetDependency */,
			);
			name = CCCFramework;
			productName = CCCFramework;
			productReference = 61BECA701AAEA4BF00C52090 /* CCCFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		61BECA7A1AAEA4BF00C52090 /* CCCFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61BECA891AAEA4C000C52090 /* Build configuration list for PBXNativeTarget "CCCFrameworkTests" */;
			buildPhases = (
				61BECA771AAEA4BF00C52090 /* Sources */,
				61BECA781AAEA4BF00C52090 /* Frameworks */,
				61BECA791AAEA4BF00C52090 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				61BECA7E1AAEA4BF00C52090 /* PBXTargetDependency */,
			);
			name = CCCFrameworkTests;
			productName = CCCFrameworkTests;
			productReference = 61BECA7B1AAEA4BF00C52090 /* CCCFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61BECA671AAEA4BF00C52090 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = wsm;
				TargetAttributes = {
					61BECA6F1AAEA4BF00C52090 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					61BECA7A1AAEA4BF00C52090 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					61BECA901AAEA54A00C52090 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 61BECA6A1AAEA4BF00C52090 /* Build configuration list for PBXProject "CCCFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 61BECA661AAEA4BF00C52090;
			productRefGroup = 61BECA711AAEA4BF00C52090 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61BECA6F1AAEA4BF00C52090 /* CCCFramework */,
				61BECA7A1AAEA4BF00C52090 /* CCCFrameworkTests */,
				61BECA901AAEA54A00C52090 /* DeleteBuildDir */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61BECA6E1AAEA4BF00C52090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61BECA791AAEA4BF00C52090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		61BECA961AAEA56C00C52090 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#This code is called two times for debug(Xcode & Script) :\n#For debug is removed DerivedData/<FrameworkName>/Build/Products/Debug-iphonesimulator && Debug-iphoneos\n\nTARGET_B_D=\"$TARGET_BUILD_DIR\"\necho \"Deleting all from path: $TARGET_B_D\"\nrm -rf $TARGET_B_D";
		};
		61BECA971AAEA5A300C52090 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "################################################################################\n#\n# Version 1.0 , March 2015\n#\n# Purpose:\n#   Create a Universal Cocoa Touch library for Simulators and Devices for testing aka Debug!\n#   If you don&#8217;t know AppStore has changed rules. Fat/Universal binaries(binary with Simulator(i386,x86_64)\n#   and Device(armv7,armv7s,arm64) are no longer passing validation!. Your app must contain framework with only &#8220;Release&#8221; Device arhitectures.\n#\n# Author: Ziga Drole - www.zigadrole.com , https://twitter.com/zig3c\n#################################################################################\n\n\nset -e\nset -o pipefail\n\n#This script only executes for Debug configuration. For release we dont need universal. read above!!\n#if [ ${CONFIGURATION} = \"Debug\" ]\n#then\n\necho \"############################################# XCODE INVOCATION #################################################\"\n# To understand: making build for simulator calls this script which makes device build!. because this device build calls again this script we create recursion!\n#  So this is howwe stop recursion with ALREADYINVOKED.\nif [ \"true\" == ${ALREADYINVOKED:-false} ]\nthen\necho \"RECURSION: I am NOT the root invocation, so I'm NOT going to recurse\"\nelse\n\n# Prevent infinite recursion (Xcode)\nexport ALREADYINVOKED=\"true\"\n\necho \"######## COMMAND TO GET ALL VARIABLES,BUILD SETTINGS like SDK_VERSION,CONFIGURATION,EXECUTABLE_NAME ###########\"\necho \"terminal: xcodebuild -project CCCFramework.xcodeproj -target CCCFramework -showBuildSettings\"\n#xcodebuild -project \"${PROJECT_NAME}.xcodeproj\" -target \"${PROJECT_NAME}\" -showBuildSettings\"\necho \"###############################################################################################################\"\n\n\n# First, find and set BASESDK version number\nSDK_VERSION=$(echo ${SDK_NAME} | grep -o '.\\{3\\}$')\n\n# Next, work out if we're in SIM or DEVICE\n\nif [ ${PLATFORM_NAME} = \"iphonesimulator\" ]\nthen\nOTHER_SDK_TO_BUILD=iphoneos${SDK_VERSION}\nelse\nOTHER_SDK_TO_BUILD=iphonesimulator${SDK_VERSION}\nfi\necho \"################################# XCODE SELECTED SDK, SCRIPT CREATES OTHER ###################################\"\necho \"XCODE HAS SELECTED PLATFORM: ${PLATFORM_NAME} , VERSION: ${SDK_VERSION} (iOS Deployment Target: ${IPHONEOS_DEPLOYMENT_TARGET})\"\necho \"SCRIPT CREATING BUILD FOR, OTHER_SDK_TO_BUILD = ${OTHER_SDK_TO_BUILD}\"\n\necho \"SUCCEED: creating missing build\"\n\necho \"BUILDING: invoking: xcodebuild -configuration \\\"${CONFIGURATION}\\\" -project \\\"${PROJECT_NAME}.xcodeproj\\\" -target \\\"${TARGET_NAME}\\\" -sdk \\\"${OTHER_SDK_TO_BUILD}\\\" RUN_CLANG_STATIC_ANALYZER=NO ONLY_ACTIVE_ARCH=NO BUILD_DIR=\\\"${BUILD_DIR}\\\" BUILD_ROOT=\\\"${BUILD_ROOT}\\\" clean build\"\nxcodebuild -configuration \"${CONFIGURATION}\" -project \"${PROJECT_NAME}.xcodeproj\" -target \"${PROJECT_NAME}\" -sdk \"${OTHER_SDK_TO_BUILD}\" RUN_CLANG_STATIC_ANALYZER=NO ONLY_ACTIVE_ARCH=NO BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build &>/dev/null || die \"xcodebuild workspace command failed!!\"\n\n#Merge all binaries as a fat binary\n\n# Current paths for debug-iphoneos and debug-iphonesimulator\nCURRENTCONFIG_DEVICE_DIR=${SYMROOT}/${CONFIGURATION}-iphoneos\nCURRENTCONFIG_SIMULATOR_DIR=${SYMROOT}/${CONFIGURATION}-iphonesimulator\n\necho \"################################# XCODE TAKING BUILDS FROM PATH #############################################\"\necho \"Taking device build from: ${CURRENTCONFIG_DEVICE_DIR}\"\necho \"Taking simulator build from: ${CURRENTCONFIG_SIMULATOR_DIR}\"\n\necho \"################################# XCODE LIPO,CREATING UNIVERSAL #############################################\"\n\nCREATING_UNIVERSAL_DIR=${SYMROOT}/${CONFIGURATION}-universal\n\nif [ -d \"${CREATING_UNIVERSAL_DIR}\" ]\nthen\necho \"UNIVERSAL directory: alredy created, deleting everything from ${CREATING_UNIVERSAL_DIR}\"\nrm -rf \"${CREATING_UNIVERSAL_DIR}/\"\nfi\necho \"UNIVERSAL directory: creating fresh folder: ${CREATING_UNIVERSAL_DIR}\"\nmkdir -p \"${CREATING_UNIVERSAL_DIR}\"\n\necho \"UNIVERSAL directory: Copying everything from iphonesimulator to universal including swift modules\"\ncp -r \"${CURRENTCONFIG_SIMULATOR_DIR}/${EXECUTABLE_NAME}.framework\" \"${CREATING_UNIVERSAL_DIR}\"\necho \"UNIVERSAL directory: Copying swift modules from iphoneos to universal\"\ncp -r \"${CURRENTCONFIG_DEVICE_DIR}/${EXECUTABLE_NAME}.framework/Modules/${EXECUTABLE_NAME}.swiftmodule/\" \"${CREATING_UNIVERSAL_DIR}/${EXECUTABLE_NAME}.framework/Modules/${EXECUTABLE_NAME}.swiftmodule\"\n\necho \"UNIVERSAL: LIPO :current configuration (${CONFIGURATION})\"\necho \"UNIVERSAL: LIPO :output file at path: ${CREATING_UNIVERSAL_DIR}/${EXECUTABLE_NAME}.framework/${EXECUTABLE_NAME}\"\nlipo -create \"${CURRENTCONFIG_DEVICE_DIR}/${EXECUTABLE_NAME}.framework/${EXECUTABLE_NAME}\" \"${CURRENTCONFIG_SIMULATOR_DIR}/${EXECUTABLE_NAME}.framework/${EXECUTABLE_NAME}\" -output \"${CREATING_UNIVERSAL_DIR}/${EXECUTABLE_NAME}.framework/${EXECUTABLE_NAME}\"\n#xcrun -sdk iphoneos lipo...\n\necho \"################################ NOTE ABOUT ARHITECTURES  #################################################\"\necho \"Current arhitectures:suported devices\"\necho \"x86_64 :Simulator,PCs,32&64 bit processors.\"\necho \"i386   :Simulator,PCs,32 bit processors.\"\necho \"ARMv8 / ARM64  == (16777228) cpusubtype (0):  ==>  iPhone6, iPhone6+, iPhone 5s, iPad Air, Retina iPad Mini\"\necho \"ARMv7s == cputype (12) cpusubtype (11)  ==> iPhone 5, iPhone 5c, iPad 4\"\necho \"ARMv7  ==> iPhone 3GS, iPhone 4, iPhone 4S, iPod 3G/4G/5G, iPad, iPad 2, iPad 3, iPad Mini\"\necho \"ARMv6  ==> iPhone, iPhone 3G, iPod 1G/2G \"\necho \"#########################################################################################################\"\necho \"Library file at path: ${CREATING_UNIVERSAL_DIR}/${EXECUTABLE_NAME}\"\necho \"Included arhitectures:\"\nfile ${CREATING_UNIVERSAL_DIR}/${EXECUTABLE_NAME}.framework/${EXECUTABLE_NAME}\n\nfi\n#fi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61BECA6B1AAEA4BF00C52090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61F1E26E1AAFBCD6001AA18A /* CCCLibraryApi.swift in Sources */,
				61BECA9A1AAEA65D00C52090 /* MyObject.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		61BECA771AAEA4BF00C52090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61F1E26F1AAFBCD6001AA18A /* CCCLibraryApi.swift in Sources */,
				61BECA831AAEA4C000C52090 /* CCCFrameworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		61BECA7E1AAEA4BF00C52090 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61BECA6F1AAEA4BF00C52090 /* CCCFramework */;
			targetProxy = 61BECA7D1AAEA4BF00C52090 /* PBXContainerItemProxy */;
		};
		61BECA951AAEA55A00C52090 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 61BECA901AAEA54A00C52090 /* DeleteBuildDir */;
			targetProxy = 61BECA941AAEA55A00C52090 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		61BECA841AAEA4C000C52090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		61BECA851AAEA4C000C52090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		61BECA871AAEA4C000C52090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = CCCFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61BECA881AAEA4C000C52090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = CCCFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		61BECA8A1AAEA4C000C52090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CCCFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		61BECA8B1AAEA4C000C52090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CCCFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		61BECA921AAEA54A00C52090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CCCFramework/DeleteBuildDir-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61BECA931AAEA54A00C52090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CCCFramework/DeleteBuildDir-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61BECA6A1AAEA4BF00C52090 /* Build configuration list for PBXProject "CCCFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61BECA841AAEA4C000C52090 /* Debug */,
				61BECA851AAEA4C000C52090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61BECA861AAEA4C000C52090 /* Build configuration list for PBXNativeTarget "CCCFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61BECA871AAEA4C000C52090 /* Debug */,
				61BECA881AAEA4C000C52090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61BECA891AAEA4C000C52090 /* Build configuration list for PBXNativeTarget "CCCFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61BECA8A1AAEA4C000C52090 /* Debug */,
				61BECA8B1AAEA4C000C52090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61BECA911AAEA54A00C52090 /* Build configuration list for PBXAggregateTarget "DeleteBuildDir" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61BECA921AAEA54A00C52090 /* Debug */,
				61BECA931AAEA54A00C52090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61BECA671AAEA4BF00C52090 /* Project object */;
}
